# sos-neuro

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sosneuromobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_connection.php  get_users.php
app/src/main/java/com/example/sosneuromobile/: MainActivity.kt
app/src/main/java/com/example/sosneuromobile/model/: AuthResponse.kt  User.kt
app/src/main/java/com/example/sosneuromobile/service/: ApiService.kt
app/src/main/java/com/example/sosneuromobile/ui/: WelcomeScreen.kt
app/src/main/java/com/example/sosneuromobile/ui/model/: FileItem.kt
app/src/main/java/com/example/sosneuromobile/ui/theme/: Color.kt  ExamResult.kt  ExameData.kt  FileExplorerScreen.kt  LoginScreen.kt  ResultadoExameDTO.kt  Theme.kt  Type.kt  UserData.kt  UserDataScreen.kt
app/src/main/res/drawable/: styles.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sosneuromobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
